driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ordering_system?useUnicode=true&characterEncoding=UTF-8
username=huangsheng
password=king2417
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000