<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Chomo" />
<title>后台管理</title>

<script src="../../js/jquery/jquery-3.1.1.min.js"></script>
<script src="../../js/vue/vue.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/accordion.css" />
<script src="../../js/accordion.js"></script>

<link rel="stylesheet" type="text/css" href="../../component/tether-1.3.3/css/tether.min.css" />
<script src="../../component/tether-1.3.3/js/tether.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../component/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" />
<script src="../../component/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../component/bootstrap-table-1.11.1/bootstrap-table.min.css" />
<script src="../../component/bootstrap-table-1.11.1/bootstrap-table.min.js"></script>
<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script> -->

<script src="../../js/request-url.js"></script>

<script src="../../component/ztree.3.5.26/jquery.ztree.all.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="../../component/ztree.3.5.26/css/zTreeStyle/zTreeStyle.css" />


<script>
var SUCCESS_CODE = 0;
var MODAL_TYPE_ADD = 1;
var MODAL_TYPE_UPDATE = 2;
var PAGE_SIZE = 10;
var PAGE_SIZE_LIST = [10, 20, 50, 100];
var MENU_LIST;
</script>
</head>
<body>
	<div id="page">
		<div id="top">
			<script>
				$('#top').load("top.html");
			</script>
		</div>

		<div id="left">
			<script>
				$('#left').load("menu.html");
			</script>
		</div>

		<div id="right" class="right">
			
		</div>


		<div id="bottom"></div>
	</div>
</body>


<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

html {
	height: 100%;
	overflow: hidden;
	background: #fff;
}

body {
	height: 100%;
	overflow: hidden;
	background: #fff;
}

div {
	line-height: 1.6;
}

#top {
	position: absolute;
	top: 10px;
	height: 50px;
	background: #2d2c41;
	width: 100%
}

#left {
	position: absolute;
	top: 70px;
	bottom: 0px;
	width: 200px;
	overflow: auto;
	padding-right: 2px;
	}

#right {
	position: absolute;
	left: 210px;
	top: 70px;
	bottom: 0px;
	right: 0px;
	overflow: auto;
	background: #FFFAFA
}

#bottom {
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	height: 0px;
}

#account {
	color: #fff;
}
</style>
</html>