<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Chomo" />
<link rel="start" href="http://www.14px.com" title="Home" />
<script src="../js/jquery/jquery-3.1.1.min.js"></script>
<script src="../js/vue/vue.js"></script>

<script>
	$(document).ready(function() {
		var userInfo = {
			username: getParam("username")
		};
		
		new Vue({
			el : '#username',
			data : userInfo
		});
	});

	function getParam(paramName) {
		paramValue = "";
		isFound = false;
		if (this.location.search.indexOf("?") == 0
				&& this.location.search.indexOf("=") > 1) {
			arrSource = unescape(this.location.search).substring(1,
					this.location.search.length).split("&");
			i = 0;
			while (i < arrSource.length && !isFound) {
				if (arrSource[i].indexOf("=") > 0) {
					if (arrSource[i].split("=")[0].toLowerCase() == paramName
							.toLowerCase()) {
						paramValue = arrSource[i].split("=")[1];
						isFound = true;
					}
				}
				i++;
			}
		}
		return paramValue;
	}
</script>
<title>后台管理</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

html {
	height: 100%;
	overflow: hidden;
	background: #fff;
}

body {
	height: 100%;
	overflow: hidden;
	background: #fff;
}

div {
	background: #f60;
	line-height: 1.6;
}

#top {
	position: absolute;
	left: 10px;
	top: 10px;
	right: 10px;
	height: 50px;
}

#left {
	position: absolute;
	left: 10px;
	top: 70px;
	bottom: 70px;
	width: 200px;
	overflow: auto;
}

#right {
	position: absolute;
	left: 220px;
	top: 70px;
	bottom: 70px;
	right: 10px;
	overflow: auto;
}

#bottom {
	position: absolute;
	left: 10px;
	bottom: 10px;
	right: 10px;
	height: 50px;
}
</style>
</head>
<body>
	<div id="top">
		<p id="username">hello,{{ username }}</p>
	</div>
	<div id="left"></div>

	<div id="right" class="right">
		<script>
			/* $('#right').load("../index.html"); */
		</script>
	</div>


	<div id="bottom"></div>
</body>
</html>